{% extends "base_generic.html" %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
    h1 {
        margin: 15px 0;
        font-weight: 400;
    }

    .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
    }

    .testbox form{
        width: 50%;
    }

    input,
    select,
    textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input {
        width: calc(100% - 10px);
        padding: 5px;
    }

    select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
    }

    textarea {
        width: calc(100% - 6px);
    }

    .item {
        position: relative;
        margin: 10px 0;
    }

    .item:hover p,
    .item:hover i {
        color: #095484;
    }

    input:hover,
    select:hover,
    textarea:hover {
        box-shadow: 0 0 5px 0 #095484;
    }

    .btn-block {
        margin-top: 20px;
        text-align: center;
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0666a3;
    }

    @media (min-width: 568px) {

        .name-item,
        .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .name-item input,
        .city-item input {
            width: calc(50% - 20px);
        }

        .city-item select {
            width: calc(50% - 8px);
        }
    }

    #control_specific{
        border: grey solid 1.2px;
        padding: 1em;
        border-radius: 1%;
    }

    #pageloader{
        background: rgba( 255, 255, 255, 0.8 );
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 9999;
    }

    #pageloader img{
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        position: absolute;
        top: 50%;
    }

</style>


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#panels').hide();

            $("#select_where").change(function () {
                var val = $(this).val();
                if (val == "1") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.73523622751236%2C40.451851835732946%2C-3.731695711612702%2C40.45368465644744&amp;layer=mapnik")
                } else if (val == "4") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.7356197834014897%2C40.439030898123285%2C-3.7285387516021733%2C40.442697188855874&amp;layer=mapnik")
                } else{
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.743698596954346%2C40.44394237574253%2C-3.7153744697570805%2C40.45860526744504&amp;layer=mapnik")
                }
            });

            $("#consume").change(function () {
                var val = $(this).val();
                if (val != "1") {
                    $('#panels').show();
                } else{
                    $('#panels').hide();
                }
            });

            $('#batteries_fields').hide();
            $('#consume_batteries').hide();

            $("#batteries_control").change(function () {
                var val = $(this).val();
                if (val == "1") {
                    $('#batteries_fields').hide();
                    $('#consume_batteries').hide();
                } else if (val == "2") {
                    $('#batteries_fields').show();
                    $('#consume_batteries').show();
                } else{
                    $('#batteries_fields').hide();
                    $('#consume_batteries').hide();
                }
            });

            $("#myform").on("submit", function(){
                $("#pageloader").fadeIn();
            });
        });
    </script>
</head>

<div id="pageloader">
    <img src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="processing..." />
</div>

<div class="testbox">

    <form action="{% url 'optimization_report' %}" method="GET" id="myform">

        <h1>Multi-objective optimization request</h1>
        <iframe id="map" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-3.743698596954346%2C40.44394237574253%2C-3.7153744697570805%2C40.45860526744504&amp;layer=mapnik"
            style="border: 2px solid black; pointer-events:none; opacity: 0.8;"></iframe><br />

        <div class="item">
            <p>Center</p>
            <select id="select_where" name="center">
                <option value="1" selected>Computer Science Faculty</option>
                <option value="4">Parking Architect Lopez Otero</option>
            </select>
        </div>

        <div class="item">
            <p>Specific Fields</p>
        </div>
        <div id="control_specific">
            <div>
                <div class="item">
                    <div class="city-item" >
                        <p> Budget (kW):</p>
                        <input  id="budget" name="budget" type="text" />
                    </div>
                </div>
            </div>

            <div>
                <div class="item">
                    <div class="city-item" >
                        <p>Daily consumption demanded (kW):</p>
                        <input  id="con_demanded" name="con_demanded" type="text" />
                    </div>
                </div>
            </div>
        </div>

        <div class="btn-block">
            <input type="submit" value="SEND">
        </div>
    </form>
</div>

{% endblock %}
