{% extends "base_generic.html" %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
    h1 {
        margin: 15px 0;
        font-weight: 400;
    }

    .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
    }

    .testbox form{
        width: 50%;
    }

    input,
    select,
    textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input {
        width: calc(100% - 10px);
        padding: 5px;
    }

    select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
    }

    textarea {
        width: calc(100% - 6px);
    }

    .item {
        position: relative;
        margin: 10px 0;
    }

    .item:hover p,
    .item:hover i {
        color: #095484;
    }

    input:hover,
    select:hover,
    textarea:hover {
        box-shadow: 0 0 5px 0 #095484;
    }

    .btn-block {
        margin-top: 20px;
        text-align: center;
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0666a3;
    }

    @media (min-width: 568px) {

        .name-item,
        .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .name-item input,
        .city-item input {
            width: calc(50% - 20px);
        }

        .city-item select {
            width: calc(50% - 8px);
        }
    }

    #control_specific{
        border: grey solid 1.2px;
        padding: 1em;
        border-radius: 1%;
    }


</style>


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#control_specific').hide();
            $('#slope').hide();

            $("#select_where").change(function () {
                var val = $(this).val();
                if (val == "1") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.73523622751236%2C40.451851835732946%2C-3.731695711612702%2C40.45368465644744&amp;layer=mapnik")
                } else if (val == "2") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.7275999784469604%2C40.442166446450614%2C-3.7205189466476445%2C40.445832566177366&amp;layer=mapnik")
                } else if (val == "3") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.727468550205231%2C40.448196250042656%2C-3.723928034305573%2C40.45002917045963&amp;layer=mapnik")
                } else if (val == "4") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.7356197834014897%2C40.439030898123285%2C-3.7285387516021733%2C40.442697188855874&amp;layer=mapnik")
                }else if (val == "5") {
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.7323018908500676%2C40.448763685090995%2C-3.7287613749504094%2C40.45059659003223&amp;layer=mapnik")
                }else{
                    $("#map").attr("src", "https://www.openstreetmap.org/export/embed.html?bbox=-3.743698596954346%2C40.44394237574253%2C-3.7153744697570805%2C40.45860526744504&amp;layer=mapnik")
                }
            });

            $("#optimize").change(function () {
                var val = $(this).val();
                if (val == "1") {
                    $('#slope').hide();
                } else if (val == "2") {
                    $('#slope').show();
                } else{
                    $('#slope').hide();
                }
            });

            $("#select_type_report").change(function () {
                var val = $(this).val();
                if (val == "1") {
                    $('#control_specific').hide();
                } else if (val == "2") {
                    $('#control_specific').show();
                } else{
                    $('#control_specific').hide();
                }
            });
        });
    </script>
</head>

<div class="testbox">

    <form action="{% url 'solar_report' %}" method="GET">
        <h1>Solar inform request</h1>
        <iframe id="map" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-3.743698596954346%2C40.44394237574253%2C-3.7153744697570805%2C40.45860526744504&amp;layer=mapnik"
            style="border: 2px solid black; pointer-events:none; opacity: 0.8;"></iframe><br />

        <div class="item">
            <p>Center</p>
            <select id="select_where" name="id_center">
                <option value="1" selected>Facultad de informatica</option>
                <option value="2">Facultad de Medicina</option>
                <option value="3">Facultad de Geologia</option>
                <option value="4">Aparcamiento Arquitecto Lopez Otero</option>
                <option value="5">Plaza de Menéndez Pelayo</option>
            </select>
        </div>

        <div>
            <div class="item">
                <p>Report type</p>
                <select id="select_type_report" name="id_type">
                    <option value="1">General</option>
                    <option value="2">Specific parameters</option>
                </select>
            </div>
        </div>

        <div id="control_specific">
            <div class="item">
                <p>Dates Rank</p>
                <div class="city-item">
                    <select name="date_start">
                        <option value="0" selected="selected">Initial</option>
                        <option value="1">2016</option>
                        <option value="2">2017</option>
                        <option value="3">2018</option>
                        <option value="4">2019</option>
                        <option value="5">2020</option>
                    </select>
                    <select name="date_end">
                        <option value="0" selected="selected">End</option>
                        <option value="1">2016</option>
                        <option value="2">2017</option>
                        <option value="3">2018</option>
                        <option value="4">2019</option>
                        <option value="5">2020</option>
                    </select>
                </div>
            </div>

            <div class="item">
                <p>Type of Analysis</p>
                <select name="type_analysis">
                    <option value="1">Month</option>
                    <option value="2">Hours with Batteries</option>
                    <option value="3">Hours without Batteries</option>
                </select>
            </div>

            <div class="item">
                <p>Properties of solar panels</p>
                <select id="optimize" name="optimize">
                    <option value="1">Optimize slope and azimuth</option>
                    <option value="2">Select slope and azimuth</option>
                </select>
                <div id="slope" class="city-item" >
                    <input name="text_slope" type="text" placeholder="Slope  [0,90]°" />
                    <input name="text_azimuth" type="text" placeholder="Azimuth  [-180,180]°" />
                </div>
            </div>
        </div>

        <div class="btn-block">
            <input type="submit" value="SEND">
        </div>
    </form>
</div>

{% endblock %}